EXPO_PUBLIC_STREAM_API_KEY=fnzwxpys6ebm
EXPO_PUBLIC_SUPABASE_URL=https://qsdjkvprisniojhglbvc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZGprdnByaXNuaW9qaGdsYnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTE0MTIsImV4cCI6MjA1MzgyNzQxMn0.hAS8tmnVitOcUm3VI7S2W716fy3yii_yhaSGx4kp0ZA